# android-sdk

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/io/verloop/: ExampleInstrumentedTest.java  LogoutWorkManagerTest.kt  VerloopInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/verloop/: MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  ProductDetailsActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_test.xml  edit_text_view.xml  toolbar_verloop_rename_me.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/verloop/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  multidex-config.txt  proguard-rules.pro
sdk/src/androidTest/java/io/verloop/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/verloop/sdk/: ChatButtonClickEvent.java  ChatUrlClickEvent.java  ClientInfoEvent.java  Constants.kt  HideChatEvent.java  HideEventListener.java  HideEventListener.kt  LiveChatButtonClickListener.java  LiveChatButtonClickListener.kt  LiveChatRoomReadyListner.kt  LiveChatStartedListener.kt  LiveChatUrlClickListener.java  LiveChatUrlClickListener.kt  LiveLogEventListener.kt  Verloop.java  Verloop.kt  VerloopActivity.java  VerloopConfig.java  VerloopConfig.kt  VerloopException.kt  VerloopFragment.java  VerloopInterface.java  VerloopLogoutService.java  VerloopNotification.java  VerloopNotification.kt  VerloopService.java
sdk/src/main/java/io/verloop/sdk/api/: VerloopAPI.kt  VerloopServiceBuilder.kt
sdk/src/main/java/io/verloop/sdk/enum/: Position.kt
sdk/src/main/java/io/verloop/sdk/model/: ClientInfo.kt  HeaderConfig.kt  LiveChatSettings.kt  LogEvent.kt  LogLevel.kt  LogoutRequestBody.kt  UIModel.kt
sdk/src/main/java/io/verloop/sdk/repository/: VerloopRepository.kt
sdk/src/main/java/io/verloop/sdk/service/: LogoutWorker.kt  VerloopLogoutService.kt
sdk/src/main/java/io/verloop/sdk/ui/: VerloopActivity.kt  VerloopFragment.kt
sdk/src/main/java/io/verloop/sdk/utils/: CommonUtils.kt  NetworkUtils.kt
sdk/src/main/java/io/verloop/sdk/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
sdk/src/main/res/drawable/: circle.xml
sdk/src/main/res/layout/: activity_verloop.xml  fragment_verloop.xml  toolbar_verloop.xml
sdk/src/main/res/values/: colors.xml  strings.xml
sdk/src/test/java/io/verloop/sdk/: ExampleUnitTest.java  VerloopConfigTest.kt  VerloopUnitTest.kt
