// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.mockito_version = '3.6.28'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/verloop/Maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.kezong:fat-aar:1.2.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/verloop/Maven"
        }

        maven {
            url "https://jitpack.io"
        }

        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
